Demos/DropPinOnMapView/Proto/SRXDataClass.proto

import "SRXDataLocation.proto";
import "SRXDataImage.proto";

message SRXDataClassTypeEnum {
enum SRXDataClassType{
 UNKNOWN = 0;
 YUWEN = 1;   // 语文
 SHUXUE = 2;  // 数学
 YINGYU = 3;  // 英语


 HECHANG = 101; // 合唱
 WUDAO = 102; // 舞蹈
 GANGQIN = 103;  // 钢琴

 WEIQI = 201;  // 围棋
 ZHONGGUOXIANGQI = 202;  // 中国象棋
 GUOJIXIANGQI = 203;  // 国际象棋

 SHUFA = 301;  // 书法

 HUIHUA = 401; // 绘画

 WUSHU = 501;  // 武术
}
}

message SRXDataClassTime {

}

message SRXDataClassInfo {
 optional string teacher_name = 1;
 optional SRXDataClassTypeEnum.SRXDataClassType class_type = 2;
 optional SRXDataLocation location = 3;
 optional SRXDataClassTime class_time = 4;
 optional int32 number_of_classes = 5;
 optional int32 tuition_fee_in_yuan = 6;
 optional string summary = 7;
 repeated SRXDataImageRef image_ref = 8;

 // Required.
 optional string school_id = 9;
}

// message SRXDataClassStatus {
// }

message SRXDataClass {
 optional int64 id = 1;
 optional SRXDataClassInfo class_info = 2;
}